-Xms128m
-XX:ReservedCodeCacheSize=512m
-Xmx1024m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=50
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_phpstorm_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_phpstorm.hprof
-Dide.no.platform.update=true
-Didea.config.path=~/www/JetBrains/PhpStorm/config
-Didea.system.path=~/www/JetBrains/PhpStorm/system
-Didea.plugins.path=~/www/JetBrains/PhpStorm/config/plugins
-Didea.log.path=~/www/JetBrains/PhpStorm/system/log
