default-cache-ttl 43200
max-cache-ttl 86400
#default-cache-ttl-ssh 43200
#max-cache-ttl-ssh 86400
#enable-ssh-support
pinentry-program /usr/local/MacGPG2/libexec/pinentry-mac.app/Contents/MacOS/pinentry-mac
#pinentry-program /opt/homebrew/bin/pinentry
