no-emit-version
personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA256 AES256 AES ZLIB ZIP Uncompressed
personal-cipher-preferences AES
default-key 3952A032D0C4CB81A9D7B606A86F2BF9569C54D0
auto-key-retrieve
