-Xms1024m
-XX:ReservedCodeCacheSize=2048m
-Xmx8192m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=60
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_PhpStorm_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_PhpStorm.hprof
-Didea.config.path=~/www/JetBrains/PhpStorm/config
-Didea.system.path=~/www/JetBrains/PhpStorm/system
-Didea.plugins.path=~/www/JetBrains/PhpStorm/config/plugins
-Didea.log.path=~/www/JetBrains/PhpStorm/system/log

--add-opens=java.base/jdk.internal.org.objectweb.asm=ALL-UNNAMED
--add-opens=java.base/jdk.internal.org.objectweb.asm.tree=ALL-UNNAMED
-javaagent:/Users/jyxjjj/www/JetBrains/jetbra/ja-netfilter.jar=jetbrains
