-Xms1024m
-XX:ReservedCodeCacheSize=2048m
-Xmx4096m
-XX:+UseG1GC
-XX:SoftRefLRUPolicyMSPerMB=60
-XX:CICompilerCount=2
-XX:+HeapDumpOnOutOfMemoryError
-XX:-OmitStackTraceInFastThrow
-ea
-Dsun.io.useCanonCaches=false
-Djdk.http.auth.tunneling.disabledSchemes=""
-Djdk.attach.allowAttachSelf=true
-Djdk.module.illegalAccess.silent=true
-Dkotlinx.coroutines.debug=off
-XX:ErrorFile=$USER_HOME/java_error_in_PyCharm_%p.log
-XX:HeapDumpPath=$USER_HOME/java_error_in_PyCharm.hprof
-Didea.config.path=~/www/JetBrains/PyCharm/config
-Didea.system.path=~/www/JetBrains/PyCharm/system
-Didea.plugins.path=~/www/JetBrains/PyCharm/config/plugins
-Didea.log.path=~/www/JetBrains/PyCharm/system/log
